[gd_scene load_steps=44 format=3 uid="uid://0nnkg85odjts"]

[ext_resource type="Script" uid="uid://bxu444n1agwnm" path="res://scenes/enemy.gd" id="1_d3026"]
[ext_resource type="Texture2D" uid="uid://dsflarx6cje50" path="res://enemies/Mushroom with VFX/Mushroom-Idle.png" id="1_dq62l"]
[ext_resource type="Texture2D" uid="uid://b0sklnkx408pg" path="res://enemies/Mushroom with VFX/Mushroom-Die.png" id="2_d3026"]
[ext_resource type="Texture2D" uid="uid://b7rfnq00tjefj" path="res://enemies/Mushroom with VFX/Mushroom-Hit.png" id="3_l21ug"]
[ext_resource type="Texture2D" uid="uid://b047ttpmf763w" path="res://enemies/Mushroom with VFX/Mushroom-Run.png" id="4_6nrqq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dubn7"]
atlas = ExtResource("1_dq62l")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08kqv"]
atlas = ExtResource("1_dq62l")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ptj"]
atlas = ExtResource("1_dq62l")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsdmi"]
atlas = ExtResource("1_dq62l")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifa78"]
atlas = ExtResource("1_dq62l")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtx0q"]
atlas = ExtResource("1_dq62l")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kg8w"]
atlas = ExtResource("1_dq62l")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oweuj"]
atlas = ExtResource("2_d3026")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcr21"]
atlas = ExtResource("2_d3026")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5oq2"]
atlas = ExtResource("2_d3026")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m468s"]
atlas = ExtResource("2_d3026")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvuks"]
atlas = ExtResource("2_d3026")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcrox"]
atlas = ExtResource("2_d3026")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va0nx"]
atlas = ExtResource("2_d3026")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1sbf"]
atlas = ExtResource("2_d3026")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o262f"]
atlas = ExtResource("2_d3026")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23374"]
atlas = ExtResource("2_d3026")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ume3"]
atlas = ExtResource("2_d3026")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ap6"]
atlas = ExtResource("2_d3026")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb5of"]
atlas = ExtResource("2_d3026")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_up3er"]
atlas = ExtResource("2_d3026")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s5yk"]
atlas = ExtResource("2_d3026")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_if6mg"]
atlas = ExtResource("3_l21ug")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxwnd"]
atlas = ExtResource("3_l21ug")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld0t2"]
atlas = ExtResource("3_l21ug")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwax2"]
atlas = ExtResource("3_l21ug")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8femu"]
atlas = ExtResource("3_l21ug")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r00qs"]
atlas = ExtResource("4_6nrqq")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rae8"]
atlas = ExtResource("4_6nrqq")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hgpq"]
atlas = ExtResource("4_6nrqq")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3xjf"]
atlas = ExtResource("4_6nrqq")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d0gb"]
atlas = ExtResource("4_6nrqq")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdulw"]
atlas = ExtResource("4_6nrqq")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvo0y"]
atlas = ExtResource("4_6nrqq")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oewpx"]
atlas = ExtResource("4_6nrqq")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hh0fu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dubn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08kqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6ptj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsdmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifa78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtx0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kg8w")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oweuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcr21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5oq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m468s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvuks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcrox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va0nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1sbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o262f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23374")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ume3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ap6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb5of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up3er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s5yk")
}],
"loop": true,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_if6mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxwnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld0t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwax2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8femu")
}],
"loop": true,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r00qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rae8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hgpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3xjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d0gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdulw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvo0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oewpx")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3m5ht"]
radius = 16.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l21ug"]
radius = 17.0
height = 38.0

[node name="Enemy_1" type="RigidBody2D"]
script = ExtResource("1_d3026")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(327, 147)
sprite_frames = SubResource("SpriteFrames_hh0fu")
autoplay = "default"
frame_progress = 0.145826

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(327, 163)
shape = SubResource("CapsuleShape2D_3m5ht")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(347, 175)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-20, -12)
shape = SubResource("CapsuleShape2D_l21ug")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
