[gd_scene load_steps=16 format=3 uid="uid://bir3ut3yrcpno"]

[ext_resource type="Texture2D" uid="uid://c1eenistvabgs" path="res://backgrounds/BG_1/Jungle/1.Backround.png" id="1_8ln24"]
[ext_resource type="Script" uid="uid://dnu1qgeejnns7" path="res://scenes/main_menu.gd" id="1_rtw2f"]
[ext_resource type="Texture2D" uid="uid://dr0ki5rvgypxn" path="res://backgrounds/BG_1/Jungle/2.Trees_back.png" id="2_rtw2f"]
[ext_resource type="Texture2D" uid="uid://c21o2a8ry61vg" path="res://backgrounds/BG_1/Jungle/3.Trees_front.png" id="3_oa1go"]
[ext_resource type="Texture2D" uid="uid://b7m4e6yefb8i6" path="res://backgrounds/BG_1/Jungle/4.Ground.png" id="4_tbmy8"]
[ext_resource type="FontFile" uid="uid://c163oi7iu2tsu" path="res://fontes/04B_30__.TTF" id="5_jk1qb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5dd4i"]
texture = ExtResource("1_8ln24")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lgwnu"]
texture = ExtResource("2_rtw2f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_flqon"]
texture = ExtResource("3_oa1go")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rcqid"]
texture = ExtResource("4_tbmy8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ln24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ajci"]
bg_color = Color(0.691357, 0.691357, 0.691357, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7b55j"]
bg_color = Color(0.162066, 0.162066, 0.162066, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vue75"]
bg_color = Color(0, 0.584314, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rtw2f")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5dd4i")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lgwnu")

[node name="Panel3" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_flqon")

[node name="Panel4" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rcqid")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.5
offset_top = 9.0
offset_right = 249.5
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="botão_iniciar" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_jk1qb")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ln24")
theme_override_styles/hover = SubResource("StyleBoxFlat_1ajci")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7b55j")
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
text = "Iniciar Jogo"

[node name="botao_sair" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_jk1qb")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtw2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_1ajci")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7b55j")
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
text = "Sair
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.5
offset_top = -310.0
offset_right = 219.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.886275, 0.227451, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("5_jk1qb")
theme_override_font_sizes/font_size = 65
text = " Macaco Pelado 
Adventures"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/botão_iniciar" to="." method="_on_botão_iniciar_pressed"]
[connection signal="pressed" from="VBoxContainer/botao_sair" to="." method="_on_botao_sair_pressed"]
